<?xml version="1.0" encoding="utf-8"?>
<!-- S12 Room Info content band: a single focusable list of fields, members and
     actions (D-pad navigable; no touch required). -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/roominfo_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:descendantFocusability="afterDescendants" />
